Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: ATI FirePro V4800 (ID=0x68c8)
    Vendor:   ATI
    VRAM:     1006 MB
    Driver:   10.20.6.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.068 seconds
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\300911292\Desktop\Turret_Battlegrounds\Builds\COMP391_ProjectC_GamePrototype_TeamRice_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.660318 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: da4 -> priority: 1 
  Thread -> id: 2cbc -> priority: 1 
